<?xml version="1.0"?>
<robot name="kobuki_standalone"
       xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Defines the kobuki component tag. -->
  <xacro:include filename="$(find kobuki_ros)/urdf/kobuki.urdf.xacro" />
  <xacro:include filename="$(find kobuki_ros)/urdf/turtlebot_common_library.urdf.xacro" />
  <xacro:include filename="$(find kobuki_ros)/urdf/stacks/hexagons.urdf.xacro"/>
  <xacro:include filename="$(find kobuki_ros)/urdf/sensors/asus_xtion_pro.urdf.xacro"/>
  <xacro:kobuki/>
</robot>
